spring.application.name=spring-urfu
spring.datasource.url=jdbc:postgresql://localhost:5432/javaSpringDB2
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true